# WHATSAPP_TOKEN=EAAn8tOGQZCZBQBPguanAPevkyNpetsfvVxgjHriXy8V7e0XqABQn21LuwN8vWCrYvnaKhffZA4jVcfqHj81qOuTVgYzRF5I1huk8hft9zTz7CaaTaPaPnr55qtGYreUPxAgE3qLSdbEcLj82rZAC7OFaGBLMmO4wymPhqJZBZBPoGqMGrn5fbGZA5ixfOqM8jwqZCITUQRC8EsdfbX3MN6dCwAuredtmzqhwLvxD9b1pzHPZACwZDZD
# WHATSAPP_PHONE_ID=878429672009946


WHATSAPP_PHONE_ID=878429672009946
WHATSAPP_TOKEN=EAAn8tOGQZCZBQBPyAgi7Krbq9AZBJQ5k4gk2jHjJeD1GIFk85QCxbvOVY2fk2QEZBgZCVxNYZCL4xhQ2YCZBNWZAdRYbzljabtSXu8fFEgrhod0ir3AmFtX5v3kZBHtVYuEb7RbZCjI5eb8hQZCnhUw387FHNIDml7c57p1Exh2OIZCcWWzRZBG9AXUzr8219lQjWdjpIAHCZABBUmNyc4fbdZC1IMxVTcu0pn7mMeVvS3tidkPgE3rAwZDZD
WHATSAPP_WABA_ID=4151986708279783
WHATSAPP_API_VERSION=v20.0